# monolith-to-microservices

./: CodeRunCommands.txt  README.md
LLM/LLM/: Ecommernce_Business_UseCase_Excerpt
LLM/LLM_Analysis/: CommentExtractor.java  Final.txt  llm_analyzer.py
LLM/Monolith/: build.gradle
LLM/Monolith/src/main/java/com/monolith/: CommentExtractor.java
LLM/Monolith/src/main/java/com/monolith/poc/: PocApplication.java
LLM/Monolith/src/main/java/com/monolith/poc/controller/: CartController.java  OrderController.java  ProductController.java
LLM/Monolith/src/main/java/com/monolith/poc/exeption/: UnauthorizedException.java
LLM/Monolith/src/main/java/com/monolith/poc/model/: Cart.java  CartItem.java  Order.java  Product.java  User.java
LLM/Monolith/src/main/java/com/monolith/poc/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
LLM/Monolith/src/main/java/com/monolith/poc/service/: CartService.java  OrderService.java  PaymentGateway.java  ProductService.java
LLM/Monolith/src/main/resources/: application.properties
LLM/Monolith/src/test/java/com/monolith/poc/: PocApplicationTests.java
POC1/DependencyGraphExtraction_And_Clustering/: backend.py  clustering_fixed_clusters.py  clustering_louvain.py  clustering_silhouette_score.py  extract_dependencies.py  extract_methods.py
POC1/Monolith/: build.gradle
POC1/Monolith/src/main/java/com/monolith/poc/controller/: ECommerceController.java
POC1/Monolith/src/main/java/com/monolith/poc/model/: Order.java  Payment.java
POC1/Monolith/src/main/java/com/monolith/poc/repository/: PaymentRepository.java  UserRepository.java
POC1/Monolith/src/main/java/com/monolith/poc/service/: ECommerceService.java
POC2/: ecommerce.yaml  interface_analysis.py  interface_analysis_2.py  interface_analysis_3.py
POC3/: Final.txt  gnn.py  gnn2.py  gnn3.py
POC3/Parser/: ast_graph.dot  dayTraderGraph.json  ecommercePoc.json  settings.gradle.kts
POC3/Parser/src/main/java/com/poc/parser/: ASTGraphvizExporter.java
POC3/daytrader/javaee6/modules/entities/src/main/java/org/apache/geronimo/daytrader/javaee6/entities/: AccountProfileDataBean.java  HoldingDataBean.java  OrderDataBean.java  QuoteDataBean.java
POC3/daytrader/javaee6/modules/utils/src/main/java/org/apache/geronimo/daytrader/javaee6/utils/: Log.java  MDBStats.java  TimerStat.java  TradeConfig.java
POC3/daytrader/javaee6/modules/web/src/main/java/org/apache/geronimo/daytrader/javaee6/web/: TradeAction.java  TradeJPAContextListener.java
POC3/daytrader/javaee6/modules/web/src/main/resources/dbscripts/informix/: Table.ddl
POC3/daytrader/javaee6/modules/web/src/main/resources/dbscripts/sqlserver/: Table.ddl
POC3/daytrader/javaee6/modules/web/src/main/webapp/: account.xhtml  accountImg.jsp  configure.xhtml  contentHome.xhtml  order.xhtml  portfolio.xhtml  quote.xhtml  tradehome.xhtml  web_prmtv.xhtml  welcome.xhtml
POC3/daytrader/javaee6/modules/web/src/main/webapp/WEB-INF/: ibm-web-bnd.xmi  ibm-web-bnd.xml  ibm-web-ext.xmi  web.xml
POC4/: gnn4.py
POC4/Parser/: build.gradle.kts  dayTraderGraph2.json
POC4/Parser/gradle/wrapper/: gradle-wrapper.properties
POC4/Parser/src/main/java/com/poc/parser/: GraphGenerator.java  Main.java
POC4/daytrader/javaee6/modules/entities/src/main/java/org/apache/geronimo/daytrader/javaee6/entities/: AccountDataBean.java
POC4/daytrader/javaee6/modules/web/src/main/java/org/apache/geronimo/daytrader/javaee6/web/: OrdersAlertFilter.java  TradeAppServlet.java  TradeBuildDB.java  TradeConfigServlet.java  TradeDirectContextListener.java  TradeScenarioServlet.java  TradeServletAction.java
POC4/daytrader/javaee6/modules/web/src/main/resources/dbscripts/mysql/: Table.ddl
POC4/daytrader/javaee6/modules/web/src/main/webapp/: account.jsp  config.xhtml  footer.xhtml  header.xhtml  index.xhtml  register.xhtml  welcome.jsp
POC4/daytrader/javaee6/modules/web/src/main/webapp/WEB-INF/: geronimo-web.xml
POC5/: code_vectors_blog.csv
POC5/Code2Vec/: cluster.py  config.py  interactive_predict.py
POC5/Code2Vec/JavaExtractor/JPredict/: .project
POC5/SpringBlog/: build.gradle
POC5/SpringBlog/extracted_methods/: AppSetting_getPageSize.java  AppSetting_getSiteName.java  AppSetting_getSiteSlogan.java  AppSetting_setPageSize.java  AppSetting_setSiteName.java  AppSetting_setSiteSlogan.java  CacheSettingService_get.java  CacheSettingService_put.java  PostService_countPostsByTags.java  PostService_createAboutPage.java  PostService_createPost.java  PostService_deletePost.java  PostService_extractPostMeta.java  PostService_findPostsByTag.java  PostService_getAllPublishedPostsByPage.java  PostService_getArchivePosts.java  PostService_getPost.java  PostService_getPostTags.java  PostService_getPublishedPostByPermalink.java  PostService_getTagNames.java  PostService_incrementViews.java  PostService_parseTagNames.java  PostService_updatePost.java  SecurityConfig_configure.java  SecurityConfig_passwordEncoder.java  SecurityConfig_rememberMeServices.java  SettingService_get.java  SettingService_put.java  TagService_deleteTag.java  TagService_findOrCreateByName.java  TagService_getAllTags.java  TagService_getTag.java  UserService_authenticate.java  UserService_changePassword.java  UserService_createAuthority.java  UserService_createSpringUser.java  UserService_createUser.java  UserService_currentUser.java  UserService_getSuperUser.java  UserService_initialize.java  (+9 more)
POC5/SpringBlog/src/main/java/com/raysmond/blog/: SecurityConfig.java  WebConfig.java
POC5/SpringBlog/src/main/java/com/raysmond/blog/parser/: MethodExtractor.java
POC5/SpringBlog/src/main/java/com/raysmond/blog/security/: SecurityConfig.java  WebConfig.java
POC6/: Final.txt  analyze_logs.py  app.py  generate_logs.py
POC6/SpringBlog/: build.gradle
POC6/SpringBlog/gradle/wrapper/: gradle-wrapper.properties
POC6/SpringBlog/src/main/java/com/raysmond/blog/admin/controllers/: PostController.java
POC6/SpringBlog/src/main/java/com/raysmond/blog/forms/: SettingsForm.java
POC6/SpringBlog/src/main/java/com/raysmond/blog/services/: PostService.java
(+32 files in other folders)
