//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot' version '3.4.2'

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.raysmond.blog'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8

repositories {
    mavenLocal()
//    jcenter()
    mavenCentral()
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//    maven { url 'http://repo.spring.io/libs-release' }
//    maven { url 'http://repo.springsource.org/repo' }
}

bootRun {
    systemProperties = System.properties
}
//buildscript {
////    ext {
////        springBootVersion = '1.5.10.RELEASE'
////    }
//    repositories {
//        mavenLocal()
//        jcenter()
//        mavenCentral()
////        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//    }
//    dependencies {
//        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE')
//    }
//}
dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // view
    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2+'
    implementation 'de.neuland-bfi:spring-jade4j:0.4.2'
    implementation 'org.pegdown:pegdown:1.6.0'
    implementation 'com.vladsch.flexmark:flexmark-all:0.28.38'

    // python
    implementation 'org.python:jython-standalone:2.7.0'
    implementation 'org.pygments:pygments:2.0.2'

    // mysql/hibernate
    implementation 'mysql:mysql-connector-java:+'
    implementation 'org.hibernate:hibernate-core:5.2.12.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.2.12.Final'
    implementation 'com.zaxxer:HikariCP:2.7.6'
    implementation 'net.sf.ehcache:ehcache'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-context-support:5.3.29'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

    // Utilities
    implementation 'com.google.guava:guava:+'
    implementation 'org.modelmapper:modelmapper:+'
    implementation 'org.projectlombok:lombok:+'
    implementation 'org.apache.commons:commons-lang3:+'

    // test
    testImplementation 'junit:junit:+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'com.github.javaparser:javaparser-core:3.25.2'
}
//dependencies {
//    // spring boot
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.0'
////    implementation 'com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1'
//    implementation 'org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-logging'
//    implementation 'org.springframework.boot:spring-boot-devtools'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
//
//    // view
//    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2+'
//    implementation 'de.neuland-bfi:spring-jade4j:0.4.2'
//    implementation 'org.pegdown:pegdown:1.6.0'
//    implementation 'com.vladsch.flexmark:flexmark-all:0.28.38'
//
//    // python
//    implementation 'org.python:jython-standalone:2.7.0'
//    implementation 'org.pygments:pygments:2.0.2'
//
//    // mysql/hibernate
//    implementation 'mysql:mysql-connector-java:+'
//    implementation 'org.hibernate:hibernate-core:5.2.12.Final'
//    implementation 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
////    implementation 'org.hibernate:hibernate-validator:5.2.12.Final'
//    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
//    implementation 'org.hibernate:hibernate-ehcache:5.2.12.Final'
//    implementation 'com.zaxxer:HikariCP:2.7.6'
//    implementation 'net.sf.ehcache:ehcache'
//
//    implementation 'javax.validation:validation-api:2.0.1.Final'
//    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//
//    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    implementation 'org.springframework:spring-context-support:5.3.29'
//    compileOnly 'org.projectlombok:lombok:1.18.24'
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    // JSON
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
//
//    // Utilities
//    implementation 'com.google.guava:guava:+'
//    implementation 'org.modelmapper:modelmapper:+'
//    implementation 'org.projectlombok:lombok:+'
//    implementation 'org.apache.commons:commons-lang3:+'
//
//    // test
//    testImplementation 'junit:junit:+'
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation('org.springframework.security:spring-security-test')
//
//    implementation 'com.github.javaparser:javaparser-core:3.25.2'
//}

